0:0:0:0:0:0:0:1 - - [08/Sep/2016:21:24:59 -0300] "GET /ufg-inf-pw-2016-2 HTTP/1.1" 302 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [08/Sep/2016:21:24:59 -0300] "GET /ufg-inf-pw-2016-2/ HTTP/1.1" 404 987 http-bio-9090-exec-2 12
0:0:0:0:0:0:0:1 - - [08/Sep/2016:21:25:05 -0300] "GET /ufg-inf-pw-2016-2/ HTTP/1.1" 404 987 http-bio-9090-exec-3 2
0:0:0:0:0:0:0:1 - - [08/Sep/2016:21:25:07 -0300] "GET /ufg-inf-pw-2016-2/ HTTP/1.1" 404 987 http-bio-9090-exec-4 1
0:0:0:0:0:0:0:1 - - [08/Sep/2016:21:25:17 -0300] "GET /ufg-inf-pw-2016-2/calculoIMC.jsp HTTP/1.1" 200 500 http-bio-9090-exec-5 422
0:0:0:0:0:0:0:1 - - [08/Sep/2016:21:25:39 -0300] "GET /ufg-inf-pw-2016-2/ HTTP/1.1" 404 987 http-bio-9090-exec-6 2
0:0:0:0:0:0:0:1 - - [08/Sep/2016:21:25:47 -0300] "GET /ufg-inf-pw-2016-2/calculoIMC.jsp HTTP/1.1" 200 500 http-bio-9090-exec-7 2
0:0:0:0:0:0:0:1 - - [08/Sep/2016:21:25:49 -0300] "GET /ufg-inf-pw-2016-2/calculoIMC.jsp HTTP/1.1" 200 500 http-bio-9090-exec-8 1
0:0:0:0:0:0:0:1 - - [08/Sep/2016:21:25:54 -0300] "GET /ufg-inf-pw-2016-2/calculoIMC.jsp HTTP/1.1" 200 498 http-bio-9090-exec-9 76
0:0:0:0:0:0:0:1 - - [08/Sep/2016:21:33:31 -0300] "GET /ufg-inf-pw-2016-2/calculoIMC.jsp HTTP/1.1" 500 2968 http-bio-9090-exec-1 81
0:0:0:0:0:0:0:1 - - [08/Sep/2016:21:33:35 -0300] "GET /ufg-inf-pw-2016-2/calculoIMC.jsp HTTP/1.1" 500 2968 http-bio-9090-exec-2 4
0:0:0:0:0:0:0:1 - - [08/Sep/2016:21:33:36 -0300] "GET /ufg-inf-pw-2016-2/calculoIMC.jsp HTTP/1.1" 500 2968 http-bio-9090-exec-3 4
0:0:0:0:0:0:0:1 - - [08/Sep/2016:21:35:26 -0300] "GET /ufg-inf-pw-2016-2/calculoIMC.jsp HTTP/1.1" 500 2904 http-bio-9090-exec-4 76
0:0:0:0:0:0:0:1 - - [08/Sep/2016:21:35:27 -0300] "GET /ufg-inf-pw-2016-2/calculoIMC.jsp HTTP/1.1" 500 2904 http-bio-9090-exec-5 6
0:0:0:0:0:0:0:1 - - [08/Sep/2016:21:35:27 -0300] "GET /ufg-inf-pw-2016-2/calculoIMC.jsp HTTP/1.1" 500 2904 http-bio-9090-exec-6 6
0:0:0:0:0:0:0:1 - - [08/Sep/2016:21:35:27 -0300] "GET /ufg-inf-pw-2016-2/calculoIMC.jsp HTTP/1.1" 500 2904 http-bio-9090-exec-7 6
0:0:0:0:0:0:0:1 - - [08/Sep/2016:21:35:27 -0300] "GET /ufg-inf-pw-2016-2/calculoIMC.jsp HTTP/1.1" 500 2904 http-bio-9090-exec-8 6
0:0:0:0:0:0:0:1 - - [08/Sep/2016:21:35:28 -0300] "GET /ufg-inf-pw-2016-2/calculoIMC.jsp HTTP/1.1" 500 2904 http-bio-9090-exec-9 5
0:0:0:0:0:0:0:1 - - [08/Sep/2016:21:35:28 -0300] "GET /ufg-inf-pw-2016-2/calculoIMC.jsp HTTP/1.1" 500 2904 http-bio-9090-exec-10 7
0:0:0:0:0:0:0:1 - - [08/Sep/2016:21:35:28 -0300] "GET /ufg-inf-pw-2016-2/calculoIMC.jsp HTTP/1.1" 500 2904 http-bio-9090-exec-1 6
0:0:0:0:0:0:0:1 - - [08/Sep/2016:21:35:38 -0300] "GET /ufg-inf-pw-2016-2/calculoIMC.jsp HTTP/1.1" 500 2904 http-bio-9090-exec-2 4
0:0:0:0:0:0:0:1 - - [08/Sep/2016:21:45:45 -0300] "GET /ufg-inf-pw-2016-2/calculoIMC.jsp HTTP/1.1" 500 2942 http-bio-9090-exec-3 61
0:0:0:0:0:0:0:1 - - [08/Sep/2016:21:45:46 -0300] "GET /ufg-inf-pw-2016-2/calculoIMC.jsp HTTP/1.1" 500 2942 http-bio-9090-exec-4 1
0:0:0:0:0:0:0:1 - - [08/Sep/2016:21:45:46 -0300] "GET /ufg-inf-pw-2016-2/calculoIMC.jsp HTTP/1.1" 500 2942 http-bio-9090-exec-5 3
0:0:0:0:0:0:0:1 - - [08/Sep/2016:21:45:47 -0300] "GET /ufg-inf-pw-2016-2/calculoIMC.jsp HTTP/1.1" 500 2942 http-bio-9090-exec-6 3
0:0:0:0:0:0:0:1 - - [08/Sep/2016:21:45:47 -0300] "GET /ufg-inf-pw-2016-2/calculoIMC.jsp HTTP/1.1" 500 2942 http-bio-9090-exec-7 3
0:0:0:0:0:0:0:1 - - [08/Sep/2016:21:48:30 -0300] "GET /ufg-inf-pw-2016-2/calculoIMC.jsp HTTP/1.1" 500 2983 http-bio-9090-exec-8 81
